snap/snapcraft.yaml (before)
name: remmina
version: git
adopt-info: remmina
grade: stable
confinement: strict
base: core18

layout:
  /usr/lib/$SNAPCRAFT_ARCH_TRIPLET/webkit2gtk-4.0:
    bind: $SNAP/gnome-platform/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/webkit2gtk-4.0

slots:
  remmina-gapp:
    interface: dbus
    bus: session
    name: org.remmina.Remmina

apps:
  remmina:
    # desktop-launch (used under the covers in gnome-3-28 extension) seems to
    # be broken when setting up wayland env so we disable it
    environment:
      DISABLE_WAYLAND: "1"
    command: usr/bin/remmina
    extensions: [gnome-3-28]
    common-id: org.remmina.Remmina.desktop
    plugs:
      - avahi-observe
      - browser-support
      - cups-control
      - gsettings
      - home
      - mount-observe
      - network
      - network-bind
      - opengl
      - password-manager-service
      - pulseaudio
      - ssh-keys
      - ssh-public-keys

  winpr-makecert:
    command: winpr-makecert

  winpr-hash:
    command: winpr-hash

parts:
  freerdp:
    plugin: cmake
    source: https://github.com/FreeRDP/FreeRDP.git
    source-depth: 1
    build-packages:
      - build-essential
      - libasound2-dev
      - libavcodec-dev
      - libavutil-dev
      - libcups2-dev
      - libffi-dev
      - libgnutls28-dev
      - libnacl-dev
      - libjpeg-dev
      - libpcsclite-dev
      - libpulse-dev
      - libsecret-1-dev
      - libssl-dev
      - libx11-dev
      - libusb-1.0-0-dev
      - libxcursor-dev
      - libxdamage-dev
      - libxext-dev
      - libxi-dev
      - libxinerama-dev
      - libxkbfile-dev
      - libxml2-dev
      - libxrandr-dev
      - libxtst-dev
      - libxv-dev
      - libavresample-dev
    configflags:
      - -DCMAKE_BUILD_TYPE=Release
      - -DWITH_WAYLAND=on
      - -DWITH_CLIENT=off
      - -DWITH_SERVER=off
      - -DWITH_PULSE=on
      - -DWITH_GSTREAMER=off
      - -DWITH_FFMPEG=on
      - -DWITH_CHANNELS=on
      - -DSTATIC_CHANNELS=off
      - -DWITH_CUPS=on
      - -DWITH_PCSC=on
      - -DWITH_JPEG=on

      # XXX: This is an hack to have a kind of bind-mount with absolute prefix.
      - -DCMAKE_INSTALL_PREFIX=/snap/$SNAPCRAFT_PROJECT_NAME/current/usr
    organize:
      snap/remmina/current: .

    prime:
      - -usr/include
      - -usr/lib/cmake
      - -usr/lib/pkgconfig

  # Remove this (and use again libssh-dev) once libssh-0.8 is available in distro
  libssh-0-8:
    plugin: cmake
    source: "https://git.libssh.org/projects/libssh.git/snapshot/libssh-0.8.1.tar.gz"
    configflags:
      - -DCMAKE_BUILD_TYPE:STRING=Release
      - -DWITH_GSSAPI=ON
      - -DWITH_NACL=0
      - -DWITH_EXAMPLES:BOOL=OFF
      # XXX: This is an hack to have a kind of bind-mount with absolute prefix.
      - -DCMAKE_INSTALL_PREFIX=/snap/$SNAPCRAFT_PROJECT_NAME/current/usr
    organize:
      snap/remmina/current: .

    prime:
      - ./**/libssh*.so.*

  remmina:
    after:
      - libssh-0-8
      - freerdp
    plugin: cmake
    source: .
    parse-info: [usr/share/metainfo/org.remmina.Remmina.appdata.xml]
    build-packages:
      - intltool
      - libappindicator3-dev
      - libavahi-ui-gtk3-dev
      - libgcrypt20-dev
      - libsecret-1-dev
      - libgtk-3-dev
      - libjson-glib-dev
      - libsodium-dev
      - libsoup2.4-dev
      - libspice-client-gtk-3.0-dev
      - libspice-protocol-dev
      - libssh-dev
      - libvncserver-dev
      - libvte-2.91-dev
      - libxkbfile-dev
      - libwebkit2gtk-4.0-dev
    stage-packages:
      - xauth
    configflags:
      - -DCMAKE_BUILD_TYPE=Release
      - -DCMAKE_PREFIX_PATH=$SNAPCRAFT_STAGE/usr
      - -DSNAP_BUILD=on

      # XXX: This is an hack to have a kind of bind-mount with absolute prefix.
      - -DCMAKE_INSTALL_PREFIX=/snap/$SNAPCRAFT_PROJECT_NAME/current/usr

    organize:
      snap/remmina/current: .
    stage:
      - -./usr/share/fonts/**

    override-build: |
      set -eu
      snapcraftctl build
      mkdir -pv $SNAPCRAFT_PART_INSTALL/meta/gui/
      cp ../src/data/desktop/scalable/apps/org.remmina.Remmina.svg $SNAPCRAFT_PART_INSTALL/meta/gui/remmina.svg
    override-prime: |
      set -eu
      snapcraftctl prime
      # Fix application icon lookup
      sed --in-place 's|^Icon=.*|Icon=\${SNAP}/meta/gui/remmina.svg|' usr/share/applications/org.remmina.Remmina.desktop

  app:
    plugin: nil
    stage-packages:
      - gtk-3-examples
      - libappindicator3-1
      - libdbusmenu-glib4
      - libdbusmenu-gtk3-4
      - libindicator3-7
      - libgdbm5
      - libavahi-ui-gtk3-0
      - libxkbfile1
      - libspice-client-gtk-3.0-5
      - libvncclient1
      - libavcodec57
      - libspice-client-glib-2.0-8
      - libavutil55
      - libopus0
      - libswresample2
      - libpulse-mainloop-glib0
      - libcrystalhd3
      - libcacard0
      - libva2
      - libusb-1.0-0
      - libzvbi0
      - libxvidcore4
      - libusbredirhost1
      - libx265-146
      - libusbredirparser1
      - libx264-152
      - libphodav-2.0-0
      - libwebpmux3
      - libnss3
      - libwavpack1
      - libnspr4
      - libvpx5
      - libtwolame0
      - libtheora0
      - libspeex1
      - libsnappy1v5
      - libshine3
      - libopenjp2-7
      - libmp3lame0
      - libgsm1
      - libvdpau1
      - libva-x11-2
      - libthai0
      - libsoxr0
      - libva-drm2
      - libnuma1
      - libgomp1
      - libsodium23
      - libwebkit2gtk-4.0-37
      - libjavascriptcoregtk-4.0-18

    override-build: |
      set -ex
      snapcraftctl build
    stage:
      - lib/*/libusb-1.0.so.*
      - usr/bin/gtk3-demo
      - usr/lib/*/libavahi*.so.*
      - usr/lib/*/libappindicator3.so.*
      - usr/lib/*/libindicator3.so.*
      - usr/lib/*/libgdbm.so.*
      - usr/lib/*/libdbusmenu-gtk3.so.*
      - usr/lib/*/libdbusmenu-glib.so.*
      - usr/lib/*/libxkbfile.so.*
      - usr/lib/*/libspice-client-gtk-3.0.so.*
      - usr/lib/*/libvncclient.so.*
      - usr/lib/*/libavcodec.so.*
      - usr/lib/*/libspice-client-glib-2.0.so.*
      - usr/lib/*/libavutil.so.*
      - usr/lib/*/libopus.so.*
      - usr/lib/*/libswresample.so.*
      - usr/lib/*/libpulse-mainloop-glib.so.*
      - usr/lib/*/libcrystalhd.so.*
      - usr/lib/*/libcacard.so.*
      - usr/lib/*/libva.so.*
      - usr/lib/*/libzvbi.so.*
      - usr/lib/*/libxvidcore.so.*
      - usr/lib/*/libusbredirhost.so.*
      - usr/lib/*/libx265.so.*
      - usr/lib/*/libusbredirparser.so.*
      - usr/lib/*/libx264.so.*
      - usr/lib/*/libphodav-2.0.so.*
      - usr/lib/*/libwebpmux.so.*
      - usr/lib/*/libnss3.so
      - usr/lib/*/libnssutil3.so
      - usr/lib/*/libwavpack.so.*
      - usr/lib/*/libnspr4.so
      - usr/lib/*/libplds4.so
      - usr/lib/*/libplc4.so
      - usr/lib/*/libvpx.so.*
      - usr/lib/*/libtwolame.so.*
      - usr/lib/*/libtheoraenc.so.*
      - usr/lib/*/libtheoradec.so.*
      - usr/lib/*/libspeex.so.*
      - usr/lib/*/libsnappy.so.*
      - usr/lib/*/libshine.so.*
      - usr/lib/*/libsodium.so.*
      - usr/lib/*/libopenjp2.so.*
      - usr/lib/*/libmp3lame.so.*
      - usr/lib/*/libgsm.so.*
      - usr/lib/*/libvdpau.so.*
      - usr/lib/*/libva-x11.so.*
      - usr/lib/*/libthai.so.*
      - usr/lib/*/libsoxr.so.*
      - usr/lib/*/libva-drm.so.*
      - usr/lib/*/libnuma.so.*
      - usr/lib/*/libgomp.so.*

snap/snapcraft.yaml (after)
name: remmina
version: git
adopt-info: remmina
grade: stable
confinement: strict
base: core18

layout:
  /usr/lib/$SNAPCRAFT_ARCH_TRIPLET/webkit2gtk-4.0:
    bind: $SNAP/gnome-platform/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/webkit2gtk-4.0

slots:
  remmina-gapp:
    interface: dbus
    bus: session
    name: org.remmina.Remmina

apps:
  remmina:
    # desktop-launch (used under the covers in gnome-3-28 extension) seems to
    # be broken when setting up wayland env so we disable it
    environment:
      DISABLE_WAYLAND: "1"
    command: usr/bin/remmina
    extensions: [gnome-3-28]
    common-id: org.remmina.Remmina.desktop
    plugs:
      - avahi-observe
      - browser-support
      - cups-control
      - gsettings
      - home
      - mount-observe
      - network
      - network-bind
      - opengl
      - password-manager-service
      - pulseaudio
      - ssh-keys
      - ssh-public-keys

  winpr-makecert:
    command: winpr-makecert

  winpr-hash:
    command: winpr-hash

parts:
  freerdp:
    plugin: cmake
    source: https://github.com/FreeRDP/FreeRDP.git
    source-depth: 1
    build-packages:
      - build-essential
      - libasound2-dev
      - libavcodec-dev
      - libavutil-dev
      - libcups2-dev
      - libffi-dev
      - libgnutls28-dev
      - libnacl-dev
      - libjpeg-dev
      - libpcsclite-dev
      - libpulse-dev
      - libsecret-1-dev
      - libssl-dev
      - libx11-dev
      - libusb-1.0-0-dev
      - libxcursor-dev
      - libxdamage-dev
      - libxext-dev
      - libxi-dev
      - libxinerama-dev
      - libxkbfile-dev
      - libxml2-dev
      - libxrandr-dev
      - libxtst-dev
      - libxv-dev
      - libavresample-dev
    configflags:
      - -DCMAKE_BUILD_TYPE=Release
      - -DWITH_WAYLAND=on
      - -DWITH_CLIENT=off
      - -DWITH_SERVER=off
      - -DWITH_PULSE=on
      - -DWITH_GSTREAMER=off
      - -DWITH_FFMPEG=on
      - -DWITH_CHANNELS=on
      - -DSTATIC_CHANNELS=off
      - -DWITH_CUPS=on
      - -DWITH_PCSC=on
      - -DWITH_JPEG=on

      # XXX: This is an hack to have a kind of bind-mount with absolute prefix.
      - -DCMAKE_INSTALL_PREFIX=/snap/$SNAPCRAFT_PROJECT_NAME/current/usr
    organize:
      snap/remmina/current: .

    prime:
      - -usr/include
      - -usr/lib/cmake
      - -usr/lib/pkgconfig

  # Remove this (and use again libssh-dev) once libssh-0.8 is available in distro
  libssh-0-8:
    plugin: cmake
    source: "https://git.libssh.org/projects/libssh.git/snapshot/libssh-0.8.1.tar.gz"
    configflags:
      - -DCMAKE_BUILD_TYPE:STRING=Release
      - -DWITH_GSSAPI=ON
      - -DWITH_NACL=0
      - -DWITH_EXAMPLES:BOOL=OFF
      # XXX: This is an hack to have a kind of bind-mount with absolute prefix.
      - -DCMAKE_INSTALL_PREFIX=/snap/$SNAPCRAFT_PROJECT_NAME/current/usr
    organize:
      snap/remmina/current: .

    prime:
      - ./**/libssh*.so.*

  remmina:
    after:
      - libssh-0-8
      - freerdp
    plugin: cmake
    source: .
    parse-info: [usr/share/metainfo/org.remmina.Remmina.appdata.xml]
    build-packages:
      - intltool
      - libappindicator3-dev
      - libavahi-ui-gtk3-dev
      - libgcrypt20-dev
      - libsecret-1-dev
      - libgtk-3-dev
      - libjson-glib-dev
      - libsodium-dev
      - libsoup2.4-dev
      - libspice-client-gtk-3.0-dev
      - libspice-protocol-dev
      - libssh-dev
      - libvncserver-dev
      - libvte-2.91-dev
      - libxkbfile-dev
      - libwebkit2gtk-4.0-dev
    stage-packages:
      - xauth
    configflags:
      - -DCMAKE_BUILD_TYPE=Release
      - -DCMAKE_PREFIX_PATH=$SNAPCRAFT_STAGE/usr
      - -DSNAP_BUILD=on

      # XXX: This is an hack to have a kind of bind-mount with absolute prefix.
      - -DCMAKE_INSTALL_PREFIX=/snap/$SNAPCRAFT_PROJECT_NAME/current/usr

    organize:
      snap/remmina/current: .
    stage:
      - -./usr/share/fonts/**

    override-build: |
      set -eu
      snapcraftctl build
      mkdir -pv $SNAPCRAFT_PART_INSTALL/meta/gui/
      cp ../src/data/desktop/scalable/apps/org.remmina.Remmina.svg $SNAPCRAFT_PART_INSTALL/meta/gui/remmina.svg
    override-prime: |
      set -eu
      snapcraftctl prime
      # Fix application icon lookup
      sed --in-place 's|^Icon=.*|Icon=\${SNAP}/meta/gui/remmina.svg|' usr/share/applications/org.remmina.Remmina.desktop

  app:
    plugin: nil
    stage-packages:
      - gtk-3-examples
      - libappindicator3-1
      - libdbusmenu-glib4
      - libdbusmenu-gtk3-4
      - libindicator3-7
      - libgdbm5
      - libavahi-ui-gtk3-0
      - libxkbfile1
      - libspice-client-gtk-3.0-5
      - libvncclient1
      - libavcodec57
      - libspice-client-glib-2.0-8
      - libavutil55
      - libopus0
      - libswresample2
      - libpulse-mainloop-glib0
      - libcrystalhd3
      - libcacard0
      - libva2
      - libzvbi0
      - libxvidcore4
      - libusbredirhost1
      - libx265-146
      - libusbredirparser1
      - libx264-152
      - libphodav-2.0-0
      - libwebpmux3
      - libnss3
      - libwavpack1
      - libnspr4
      - libvpx5
      - libtwolame0
      - libtheora0
      - libspeex1
      - libsnappy1v5
      - libshine3
      - libopenjp2-7
      - libmp3lame0
      - libgsm1
      - libvdpau1
      - libva-x11-2
      - libthai0
      - libsoxr0
      - libva-drm2
      - libnuma1
      - libgomp1
      - libsodium23
      - libwebkit2gtk-4.0-37
      - libjavascriptcoregtk-4.0-18
      - libusb-1.0-0

    override-build: |
      set -ex
      snapcraftctl build
    stage:
      - usr/bin/gtk3-demo
      - usr/lib/*/libavahi*.so.*
      - usr/lib/*/libappindicator3.so.*
      - usr/lib/*/libindicator3.so.*
      - usr/lib/*/libgdbm.so.*
      - usr/lib/*/libdbusmenu-gtk3.so.*
      - usr/lib/*/libdbusmenu-glib.so.*
      - usr/lib/*/libxkbfile.so.*
      - usr/lib/*/libspice-client-gtk-3.0.so.*
      - usr/lib/*/libvncclient.so.*
      - usr/lib/*/libavcodec.so.*
      - usr/lib/*/libspice-client-glib-2.0.so.*
      - usr/lib/*/libavutil.so.*
      - usr/lib/*/libopus.so.*
      - usr/lib/*/libswresample.so.*
      - usr/lib/*/libpulse-mainloop-glib.so.*
      - usr/lib/*/libcrystalhd.so.*
      - usr/lib/*/libcacard.so.*
      - usr/lib/*/libva.so.*
      - usr/lib/*/libxvidcore.so.*
      - usr/lib/*/libusbredirhost.so.*
      - usr/lib/*/libx265.so.*
      - usr/lib/*/libusbredirparser.so.*
      - usr/lib/*/libx264.so.*
      - usr/lib/*/libphodav-2.0.so.*
      - usr/lib/*/libwebpmux.so.*
      - usr/lib/*/libnss3.so
      - usr/lib/*/libnssutil3.so
      - usr/lib/*/libwavpack.so.*
      - usr/lib/*/libnspr4.so
      - usr/lib/*/libplds4.so
      - usr/lib/*/libplc4.so
      - usr/lib/*/libvpx.so.*
      - usr/lib/*/libtwolame.so.*
      - usr/lib/*/libtheoraenc.so.*
      - usr/lib/*/libtheoradec.so.*
      - usr/lib/*/libspeex.so.*
      - usr/lib/*/libsnappy.so.*
      - usr/lib/*/libshine.so.*
      - usr/lib/*/libsodium.so.*
      - usr/lib/*/libopenjp2.so.*
      - usr/lib/*/libmp3lame.so.*
      - usr/lib/*/libgsm.so.*
      - usr/lib/*/libvdpau.so.*
      - usr/lib/*/libva-x11.so.*
      - usr/lib/*/libthai.so.*
      - usr/lib/*/libsoxr.so.*
      - usr/lib/*/libva-drm.so.*
      - usr/lib/*/libnuma.so.*
      - usr/lib/*/libgomp.so.*

snap/snapcraft.yaml (diff)
@@ -190,7 +190,6 @@ parts:
       - libcrystalhd3
       - libcacard0
       - libva2
-      - libusb-1.0-0
       - libzvbi0
       - libxvidcore4
       - libusbredirhost1
@@ -221,12 +220,12 @@ parts:
       - libsodium23
       - libwebkit2gtk-4.0-37
       - libjavascriptcoregtk-4.0-18
+      - libusb-1.0-0
 
     override-build: |
       set -ex
       snapcraftctl build
     stage:
-      - lib/*/libusb-1.0.so.*
       - usr/bin/gtk3-demo
       - usr/lib/*/libavahi*.so.*
       - usr/lib/*/libappindicator3.so.*
@@ -246,7 +245,6 @@ parts:
       - usr/lib/*/libcrystalhd.so.*
       - usr/lib/*/libcacard.so.*
       - usr/lib/*/libva.so.*
-      - usr/lib/*/libzvbi.so.*
       - usr/lib/*/libxvidcore.so.*
       - usr/lib/*/libusbredirhost.so.*
       - usr/lib/*/libx265.so.*
